# maven101

./: README.md
Hello/: pom.xml
Hello/src/main/java/tw/org/itri/: Hello.java
Hello/src/test/java/tw/org/itri/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/tw/org/itri/: HelloFriend.java
HelloFriend/src/test/java/tw/org/itri/: HelloFriendTest.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/tw/org/itri/: MakeFriends.java
MakeFriends/src/test/java/tw/org/itri/: MakeFriendsTest.java
Parent/: .gitignore  pom.xml
Spring101/: pom.xml
Spring101/src/main/java/tw/org/itri/: HelloController.java  MainController.java  Spring101Application.java
Spring101/src/main/resources/: application.properties
Spring101/src/test/java/tw/org/itri/: Spring101ApplicationTests.java
Web101/: pom.xml
Web101/src/main/webapp/: index.jsp
Web101/src/main/webapp/WEB-INF/: web.xml
